# mame2es

./: LICENSE  pom.xml  readme.MD
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/mame2es/: Mame2EsApp.java
src/main/java/mame2es/logic/: CurrentGamesReader.java  GamesReader.java  GamesReaderCommandLineAdapter.java
src/main/java/mame2es/logic/parser/emulationstation/: MameBiosesParser.java  MameDevicesParser.java
src/main/java/mame2es/logic/parser/mame/: GameListParser.java  ListXmlParser.java
src/main/java/mame2es/logic/parser/progettosnaps/: CatListParser.java
src/main/java/mame2es/logic/writer/emulationstation/: CollectionWriter.java  GameListXmlWriter.java  GameListXmlWriterCommandLineAdapter.java  MameNamesWriter.java
src/main/java/mame2es/model/: CurrentGame.java  CustomCollection.java  CustomCollections.java  Game.java
src/main/java/mame2es/util/: ClassPathResource.java  FileSystemResource.java  ReadableResource.java
src/main/java/mame2es/util/parser/emulationstation/: MameBiosesParser.java  MameDevicesParser.java
src/main/java/mame2es/util/parser/mame/: GameListParser.java  ListXmlParser.java
src/main/java/mame2es/util/parser/progettosnaps/: CatListParser.java
src/main/java/mame2es/util/reader/: GamesReader.java
src/main/java/mame2es/util/writer/emulationstation/: CollectionWriter.java  GameListXmlWriter.java  MameNamesWriter.java
src/main/resources/: logback.xml
src/main/resources/data/arcade64-0.220/: gamelist.txt
src/main/resources/data/catver-0.221/: catlist.ini
